log4perl.rootLogger=TRACE, SLACK, SCREEN

log4perl.appender.SCREEN         = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  = 0
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=%d [%p][%c] %m%n

log4perl.appender.SLACK         = Log::Dispatch::Slack
log4perl.appender.SLACK.Threshold    = DEBUG
log4perl.appender.SLACK.token = xoxp-12985172978-18200274726-18599213205-51a10ec573
log4perl.appender.SLACK.channel = #dr-strange
#log4perl.appender.SLACK.username = dr-strange
log4perl.appender.SLACK.layout=PatternLayout
log4perl.appender.SLACK.layout.ConversionPattern=[%c] %m%n
